{
  "name": "redux-binary",
  "version": "1.0.0",
  "description": "Redux reducer and actions for handling binary state",
  "main": "lib/index.js",
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "build": "babel src --out-dir lib",
    "clean": "rm -rf lib",
    "prepublish": "npm run clean && npm run build",
    "lint": "eslint {src,test}",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfairbank/redux-binary.git"
  },
  "keywords": [
    "redux",
    "binary",
    "state"
  ],
  "author": "Jeremy Fairbank <elpapapollo@gmail.com> (http://jeremyfairbank.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jfairbank/redux-binary/issues"
  },
  "homepage": "https://github.com/jfairbank/redux-binary#readme",
  "dependencies": {
    "invariant": "^2.2.0",
    "lodash": "^4.2.1"
  },
  "devDependencies": {
    "ava": "^0.11.0",
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^5.0.0"
  },
  "ava": {
    "require": "babel-core/register"
  }
}
